//주의점 !!
//현재 cash는 number 타입이라고 가정하면
//cash가 0인 경우에는 cash가 마자믹으로 평가되기 때문에 뒤에가 렌더링 되지 않고 
//0만 덩그라니 출력될 수 있다.
//그래서 이럴 때는 명확하게 boolean 타입으로 변환을 해줘야 한다.
//memo는 문자열이다.
//빈 문자열인 경우에는 뒤에가 출력되지 않고 빈 문자열만 출력이 된다.
<div>
  {/* {cash && <p>{cash}원 보유 중</p>} */}
  {!!cash && <p>{cash}원 보유 중</p>}
  {memo && <p>{200 - memo.length}자 입력 가능</p>}
</div>;
