//리액트가 Todo 컴포넌트를 호출한 결과
//type: title 컴포넌트를 렌더링한 결과

//이제 모든 리액트 요소의 속성값이 문자열이므로 실제 돔을 만들 수 있다.
//이와 같이 실제 돔을 만들수 있는 리액트 요소 트리를 가상 돔이라고 한다.
//최초의 리액트 요소 트리로 부터 가상 돔을 만들고
//이전 가상 돔과 비교해서 실제 돔에 반영할 내용을 결정하는 단계를 랜더 단계라고 한다.

//참고로, 최종 리액트 요소 트리를 만들기 위해서 치환되는 
//중간에 Todo나 Title과 같은 컴포넌트의 리액트 요소도
//메모리에 저장되서 랜더 단계의 효율을 높이는데 사용된다.
//가상 돔은 UI에서 변경된 내용을 빨리 찾기 위한 개념이므로
//이러한 컴포넌트의 리액트 요소도 가상돔의 일부이다.

const elementTree={
    type:'div',
    props:{
        children:[
            {
                type:'p',
                props:{
                    style:{color: 'blue'},
                    children: '리액트 공부하기'
                },
                //.....
            },
            {
                type:'p',
                props:{children: '실전 리액트 프로그래밍을 공부한다.'},
                //......
            },
            {
                type: 'p',
                props:{children: '우선순위 높음'},
                //......
            },
            {
                type:'button',
                props:{
                    onClick: function(){
                        // Todo 컴포넌트의 onClick 함수
                    },
                    children: '우선순위 변경',
                },
                //........
            },
            //.........
        ]
    }
};